[ldap]
url = {{ options.ldap_server }}
user = {{ options.ldap_user }}
password = {{ options.ldap_password }}
suffix = {{ options.ldap_suffix }}

user_allow_create = {{ not options.ldap_readonly }}
user_allow_update = {{ not options.ldap_readonly }}
user_allow_delete = {{ not options.ldap_readonly }}

group_allow_create = {{ not options.ldap_readonly }}
group_allow_update = {{ not options.ldap_readonly }}
group_allow_delete = {{ not options.ldap_readonly }}

{% if options.tls_ca_ldap -%}
use_tls = {{ options.use_tls }}
tls_req_cert = demand
tls_cacertfile = {{ options.backend_ca_file }}
{% endif -%}

{% if options.ldap_query_scope -%}
query_scope = {{ options.ldap_query_scope }}
{% endif -%}

{% if options.ldap_user_tree_dn -%}
user_tree_dn = {{ options.ldap_user_tree_dn }}
{% endif -%}

{% if options.ldap_user_filter -%}
user_filter = {{ options.ldap_user_filter }}
{% endif -%}

{% if options.ldap_user_objectclass -%}
user_objectclass = {{ options.ldap_user_objectclass }}
{% endif -%}

{% if options.ldap_user_id_attribute -%}
user_id_attribute = {{ options.ldap_user_id_attribute }}
{% endif -%}

{% if options.ldap_user_name_attribute -%}
user_name_attribute = {{ options.ldap_user_name_attribute }}
{% endif -%}

{% if options.ldap_user_enabled_attribute -%}
user_enabled_attribute = {{ options.ldap_user_enabled_attribute }}
{% endif -%}

{% if options.ldap_user_enabled_invert != None -%}
user_enabled_invert = {{ options.ldap_user_enabled_invert }}
{% endif -%}

{% if options.ldap_user_enabled_mask != None -%}
user_enabled_mask = {{ options.ldap_user_enabled_mask }}
{% endif -%}

{% if options.ldap_user_enabled_default -%}
user_enabled_default = {{ options.ldap_user_enabled_default }}
{% endif -%}

{% if options.ldap_user_enabled_emulation != None -%}
user_enabled_emulation = {{ options.ldap_user_enabled_emulation }}
{% endif -%}

{% if options.ldap_user_enabled_emulation_dn -%}
user_enabled_emulation_dn = {{ options.ldap_user_enabled_emulation_dn }}
{% endif -%}

{% if options.ldap_group_tree_dn -%}
group_tree_dn = {{ options.ldap_group_tree_dn }}
{% endif -%}

{% if options.ldap_group_objectclass -%}
group_objectclass = {{ options.ldap_group_objectclass }}
{% endif -%}

{% if options.ldap_group_id_attribute -%}
group_id_attribute = {{ options.ldap_group_id_attribute }}
{% endif -%}

{% if options.ldap_group_member_attribute -%}
group_member_attribute = {{ options.ldap_group_member_attribute }}
{% endif -%}

{% if options.ldap_group_members_are_ids != None -%}
group_members_are_ids = {{ options.ldap_group_members_are_ids }}
{% endif -%}

{% if options.ldap_use_pool != None -%}
use_pool = {{ options.ldap_use_pool }}
{% endif -%}

{% if options.ldap_pool_size != None -%}
pool_size = {{ options.ldap_pool_size }}
{% endif -%}

{% if options.ldap_pool_retry_max != None -%}
pool_retry_max = {{ options.ldap_pool_retry_max }}
{% endif -%}

{% if options.ldap_pool_connection_timeout != None -%}
pool_connection_timeout = {{ options.ldap_pool_connection_timeout }}
{% endif -%}

# User supplied configuration flags
{% if options.ldap_options -%}
{% for key, value in options.ldap_options.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}

[identity]
driver = ldap

